import React, { useEffect, useState } from "react";
import ReactPlayer from "react-player";
import { Link, useParams } from "react-router-dom";
import { fetchAPI } from "../utils/fetchAPI";
import { Loader } from ".";
function ListText({ list }) {
  return (
    <div className="list">
      <Link to={`/video/${list.id.videoId}`}>
        <img src={list.snippet?.thumbnails?.high?.url} alt="" />
      </Link>
      <div className="list__box">
        <Link to={`/video/${list.id.videoId}`}>
          <h3 className="list__tit">{list.snippet.title}</h3>
        </Link>
        <p className="list__desc">{list.snippet.description}</p>
      </div>
    </div>
  );
}

function DescText({ desc }) {
  return (
    <div className="list__desc">
      <p>{desc.snippet.title}</p>
      <p>{desc.snippet.description}</p>
    </div>
    // <p className="list__desc">{desc.snippet.description}</p>
  );
}

// function CommentText({ comment }) {
//   return <p className="list__desc">{comment.snippet.textDisplay}</p>;
// }

const VideoConts = () => {
  const [videoDetail, setVideoDetail] = useState(null);
  const [videos, setVideos] = useState(null);
  const { id } = useParams();
  useEffect(() => {
    // fetchAPI(`commentThreads?part=snippet&videoId=${id}`).then((data) =>
    //   console.log(data)
    // );
    fetchAPI(`videos?part=snippet,statistics&id=${id}`).then((data) =>
      setVideoDetail(data.items[0])
    );
    fetchAPI(`search?part=snippet&relatedToVideoId=${id}&type=video`).then(
      (data) => setVideos(data.items)
    );
  }, [id]);

  const {
    snippet: { title, channelId, channelTitle },
    statistics: { viewCount, likeCount },
  } = videoDetail;
  // if (!videos?.length) return <Loader />;
  if (!videoDetail?.snippet) return <Loader />;

  return (
    <div className="videoContainer                                                                                                                                                                                                                                                                                                                                                                                                                       ">
      <section>
        <div className="videoView">
          <div className="play">
            <ReactPlayer
              url={`https://www.youtube.com/watch?v=${id}`}
              controls
            />
          </div>
        </div>
        <div className="videoDesc">
          {videos.map((desc, idx) =>
            idx < 2 ? <DescText key={idx} desc={desc} /> : null
          )}
        </div>
        <div className="channel">
          <Link to={`/channel/${channelId}`}>{channelTitle}</Link>
        </div>
        {/* <div className="videoComment">
          {videos.map((comment, idx) =>
            idx < 2 ? <CommentText key={idx} comment={comment} /> : null
          )}
        </div> */}
      </section>
      <section>
        <div className="videoList">
          {videos.map((list, idx) =>
            idx < 10 ? <ListText key={idx} list={list} /> : null
          )}
        </div>
      </section>
    </div>
  );
};

export default VideoConts;
