#header {
  border-bottom: 1px solid var(--bg-dark-border);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  height: 73px;
  z-index: 1000;

  .logo {
    width: 20%;
    text-align: center;
    border-right: 1px solid var(--bg-dark-border);
    font-size: 22px;

    .icon {
      vertical-align: -6px;
      color: #e87122;
      font-size: 30px;
      margin-right: 10px;
    }
  }

  .search {
    width: 80%;
    padding: 10px 30px;
    position: relative;

    .glass {
      position: absolute;
      left: 43px;
      top: 23px;
      color: #757575;
    }

    input {
      width: 100%;
      background: var(--bg-dark-border);
      border: 0;
      padding: 10px 20px 10px 40px;
    }
  }
}

@media (max-width: 800px) {
  #header {
    flex-direction: column;
    padding: 5px;
    height: 100px;

    .logo {
      padding-top: 5px;
      border-right: 0;
      width: 100%;
    }
    .search {
      width: 100%;
    }
  }
}

@media (max-width: 1000px) {
  #main {
    display: block !important;
    #aside {
      width: 100% !important;
      height: 150px !important;
      min-height: auto !important;
      overflow-x: scroll;
      border-right: 1px solid var(--bg-dark-border);
      padding: 49px 35px 23px 35px !important;

      &::-webkit-scrollbar {
        /* 스크롤바 전체 영역 */
        width: 10px;
        height: 3px;
      }
      &::-webkit-scrollbar-track {
        /* 스크롤이 움직이는 영역  */
        background-color: #000000;
      }
      &::-webkit-scrollbar-thumb {
        /*  스크롤  */
        background-color: #e87122;
        border-radius: 30px;
      }
      > div {
        display: flex;
        align-items: center;
        button {
          display: flex;
          // height: 40px;
          align-items: center;
          margin-bottom: auto;
          span {
            display: none;
            background: #222;
            border-radius: 100px;
            padding: 10px;
            &:first-child {
              height: 40px;
              margin-right: 0px;
            }
          }
        }
      }
    }
    #contents {
      width: 100% !important;
    }
  }
  .videos__inner {
    > div {
      width: 100% !important;
      margin-bottom: 25px !important;
    }
  }
}
