#main {
  margin-top: 65px;
  display: flex;

  #aside {
    width: 20%;
    min-height: 100vh;
    border-right: 1px solid var(--bg-dark-border);
    padding: 30px;

    button {
      display: block;
      font-size: 20px;
      margin-bottom: 10px;
      padding: 10px;
      cursor: pointer;
      width: 100%;
      text-align: left;
      border-radius: 100px;

      span:first-child {
        display: inline-block;
        margin-right: 10px;
        vertical-align: -1px;
      }
      &:hover {
        background: #e87122;
        border-radius: 100px;
      }
    }
  }
  #contents {
    width: 80%;
    padding: 30px;

    h2 {
      padding: 5px 0px;
      margin-bottom: 10px;

      em {
        color: #e87122;
        margin-right: 10px;
      }
    }
  }
}

.videos__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // gap: 10px;

  > div {
    width: 24%;
    margin-bottom: 1%;
    /* height: 400px; */
    background: #000;
    // border-radius: 15px;
    // border: 1px solid #fff;
    img {
      // border-radius: 15px;
    }
  }
}

.box {
  a {
    img {
      height: 174px;
      object-fit: cover;
    }
  }
  .boxInfo {
    padding: 10px;
    background: #1d1d1d;
    a {
      &:nth-child(1) {
        p {
          margin-bottom: 10px;
          font-size: 16px;
        }
      }
      &:nth-child(2) {
        p {
          color: rgba(255, 255, 255, 0.514);
        }
      }
    }
    p {
      text-overflow: ellipsis;
      width: 100%;
      // white-space: nowrap;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}

.videoContainer {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  padding: 0 20px;
  margin-top: 92px;
  section {
    &:nth-child(1) {
      width: 80%;
      // background: rgb(255, 255, 255);
      // height: 700px;
      .videoView {
        width: 100%;
        // height: 700px;
        background: rgb(255, 255, 255);
        margin-bottom: 30px;

        .play {
          width: 100%;
          background: #aaa;
          position: relative;
          padding-bottom: 27.65%;
          iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    &:nth-child(2) {
      width: 20%;
      .videoList {
        // height: 100%;
        background: #111;
        border-radius: 20px;
        margin-left: 20px;
        .list {
          .list__box {
            a {
              .list__tit {
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
            .list__desc {
              width: 100%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .video__inner {
    flex-direction: column;
  }
  .videoList {
    // display: none;
    display: flex;
    overflow-x: scroll;
    width: 100% !important;
    .list {
      width: 510px;
      a {
        img {
          width: auto;
        }
      }
    }
  }
  .videoContainer {
    flex-direction: column;
    section {
      &:nth-child(1),
      &:nth-child(2) {
        width: 100%;
      }
    }
  }
}

.video__inner {
  display: flex;
  // width: 1280px;
  margin: 0 30px;
  margin-top: 100px;
  justify-content: space-between;
  gap: 20px;
  // flex-direction: column;

  .videoView {
    width: 100%;
    // margin-right: 20px;
  }
  .videoList {
    width: 270px;
  }
}

.videoConts {
  .videoList {
    .videos__inner {
      flex-direction: column;
      > div {
        width: 100%;
      }
    }
  }
}

// 채널 보기
.channel-infor {
  text-align: center;
  margin-bottom: 70px;
  h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .channel-infor-cont {
    position: relative;
    margin-bottom: 200px;

    img {
      &:nth-child(1) {
        height: 400px;
        object-fit: cover;
      }
    }

    .profile {
      position: absolute;
      bottom: -139px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 300px;
      border-radius: 100%;
    }
  }
}
.videoDesc {
  background: #252525;
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
}

.videoView {
  .play {
    > div {
      width: 100% !important;
      height: 580px !important;
    }
  }
  .count {
    display: flex;
    color: #ffffffa3;
    font-size: 14px;
  }
}

.videoConts-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .channel {
    a {
      font-size: 16px !important;
      font-weight: bold;
    }
  }
}
.result {
  padding: 17px;
  border-radius: 10px;
  background: #ffffff21;
  margin-bottom: 20px;
}
.keyword {
  color: orange;
}

$color: #5c8df6;
$colorRight: darken(#5c8df6, 15%);
$colorLeft: darken(#5c8df6, 5%);
$shadow: #4b4b4b;

.boxes {
  --size: 32px;
  --duration: 800ms;
  height: calc(var(--size) * 2);
  width: calc(var(--size) * 3);
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  margin-top: calc(var(--size) * 1.5 * -1);
  transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
  .box {
    width: var(--size);
    height: var(--size);
    top: 0;
    left: 0;
    position: absolute;
    transform-style: preserve-3d;
    &:nth-child(1) {
      transform: translate(100%, 0);
      animation: box1 var(--duration) linear infinite;
    }
    &:nth-child(2) {
      transform: translate(0, 100%);
      animation: box2 var(--duration) linear infinite;
    }
    &:nth-child(3) {
      transform: translate(100%, 100%);
      animation: box3 var(--duration) linear infinite;
    }
    &:nth-child(4) {
      transform: translate(200%, 0);
      animation: box4 var(--duration) linear infinite;
    }
    & > div {
      --background: #{$color};
      --top: auto;
      --right: auto;
      --bottom: auto;
      --left: auto;
      --translateZ: calc(var(--size) / 2);
      --rotateY: 0deg;
      --rotateX: 0deg;
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--background);
      top: var(--top);
      right: var(--right);
      bottom: var(--bottom);
      left: var(--left);
      transform: rotateY(var(--rotateY)) rotateX(var(--rotateX))
        translateZ(var(--translateZ));
      &:nth-child(1) {
        --top: 0;
        --left: 0;
      }
      &:nth-child(2) {
        --background: #{$colorRight};
        --right: 0;
        --rotateY: 90deg;
      }
      &:nth-child(3) {
        --background: #{$colorLeft};
        --rotateX: -90deg;
      }
      &:nth-child(4) {
        --background: #{$shadow};
        --top: 0;
        --left: 0;
        --translateZ: calc(var(--size) * 3 * -1);
      }
    }
  }
}

@keyframes box1 {
  0%,
  50% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(200%, 0);
  }
}

@keyframes box2 {
  0% {
    transform: translate(0, 100%);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(100%, 0);
  }
}

@keyframes box3 {
  0%,
  50% {
    transform: translate(100%, 100%);
  }
  100% {
    transform: translate(0, 100%);
  }
}

@keyframes box4 {
  0% {
    transform: translate(200%, 0);
  }
  50% {
    transform: translate(200%, 100%);
  }
  100% {
    transform: translate(100%, 100%);
  }
}

html {
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: border-box;
  &:before,
  &:after {
    box-sizing: border-box;
  }
}
.position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dribbble {
  position: fixed;
  display: block;
  right: 20px;
  bottom: 20px;
  img {
    display: block;
    height: 28px;
  }
}
